<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="urlap.css">
    <script type="module" src="urlap.js"></script>
    <title>Csoportmunka</title>
  </head>
  <body>
    <main>
      <header>
        <img src="https://www.skoda.hu/skoda-logo.svg" alt="Skoda Logo">
      </header>
      <nav>
        <ul>
            <li><a href="index.html">Kezdőlap</a></li>
            <li><a href="urlap.html">Űrlap</a></li>
            <li><a href="skoda.html">Modellek</a></li>
        </ul>
      </nav>
      <article>
        <form> 
          <fieldset>
            <legend>Autó adatai</legend>
            <div>
              <label for="nev">Auto neve:</label>
              <input type="text" name="nev" id="nev" placeholder="Márka" required>
            </div>
            <div>
              <label for="kep">Kép URL:</label>
              <input type="url" name="kep" id="kep" placeholder="Kép URL" required>
            </div>
            <div>
              <label for="ar">Ár (Ft):</label>
              <input type="number" name="ar" id="ar" placeholder="Ár" required>
            </div>
          </fieldset>

          <div class="gomb">
            <button type="submit">Küld</button>
          </div>
        </form>
      </article>
      <footer>
        <p>&copy; Tóth Barnabás &copy; Dezső Vince &copy; Nagy Domminik</p>
      </footer>
    </main>
  </body>
</html>
